# quarkus-kafka

./: .gitignore  README.md  jkube-kafka  pom.xml
.github/workflows/: ci.yml
quarkus/: pom.xml
quarkus/src/main/java/com/marcnuri/demo/quarkus/kafka/: Configuration.java  Entry.java  EntryDeserializer.java  EntryProcessor.java  EntryResource.java  KafkaApplication.java  Mount.java  MountDeserializer.java  QueryCreationService.java  QueryResource.java  WikipediaService.java
quarkus/src/main/resources/: application.properties
spring-boot-1/: pom.xml
spring-boot-1/src/main/java/com/marcnuri/demo/springboot/kafka/: Application.java  EntryDeserializer.java  EntryMailService.java  MailConfiguration.java
spring-boot-1/src/main/resources/: application.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/marcnuri/demo/quarkus/kafka/: KafkaConfiguration.java  KafkaResource.java  MountConsumerService.java  MountCreationService.java  MountProcessor.java  MountResource.java
src/main/resources/: application.properties
