%dev.kafka.bootstrap.servers=172.17.0.2:30577

# TODO: followRedirects won't work until microprofile 2.0 implementation is ready
wikipedia-api/mp-rest/url=https://en.wikipedia.org
#wikipedia-api/mp-rest/scope=javax.inject.Singleton
#wikipedia-api/mp-rest/followRedirects=true

mp.messaging.outgoing.queries-out.connector=smallrye-kafka
mp.messaging.outgoing.queries-out.topic=queries
mp.messaging.outgoing.queries-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.queries.connector=smallrye-kafka
mp.messaging.incoming.queries.group.id=quarkus-kafka-demo
mp.messaging.incoming.queries.topic=queries
mp.messaging.incoming.queries.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.outgoing.entries-out.connector=smallrye-kafka
mp.messaging.outgoing.entries-out.topic=entries
mp.messaging.outgoing.entries-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.entries.connector=smallrye-kafka
mp.messaging.incoming.entries.broadcast=true
#mp.messaging.incoming.entries.auto.offset.reset=earliest
mp.messaging.incoming.entries.topic=entries
mp.messaging.incoming.entries.value.deserializer=com.marcnuri.demo.quarkus.kafka.EntryDeserializer