%dev.kafka.bootstrap.servers=172.17.0.2:32075

mp.messaging.outgoing.mounts-out.connector=smallrye-kafka
mp.messaging.outgoing.mounts-out.topic=mounts
mp.messaging.outgoing.mounts-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.mounts.connector=smallrye-kafka
mp.messaging.incoming.mounts.group.id=quarkus-kafka-demo
mp.messaging.incoming.mounts.topic=mounts
mp.messaging.incoming.mounts.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.outgoing.processed-mounts-out.connector=smallrye-kafka
mp.messaging.outgoing.processed-mounts-out.topic=processed-mounts
mp.messaging.outgoing.processed-mounts-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.processed-mounts.connector=smallrye-kafka
mp.messaging.incoming.processed-mounts.broadcast=true
#mp.messaging.incoming.processed-mounts.auto.offset.reset=earliest
mp.messaging.incoming.processed-mounts.topic=processed-mounts
mp.messaging.incoming.processed-mounts.value.deserializer=com.marcnuri.demo.quarkus.kafka.MountDeserializer