%dev.kafka.bootstrap.servers=172.17.0.2:32075

mp.messaging.outgoing.mounts-outbox.connector=smallrye-kafka
mp.messaging.outgoing.mounts-outbox.topic=mounts
mp.messaging.outgoing.mounts-outbox.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.mounts-inbox.connector=smallrye-kafka
mp.messaging.incoming.mounts-inbox.broadcast=true
mp.messaging.incoming.mounts-inbox.auto.offset.reset=earliest
mp.messaging.incoming.mounts-inbox.topic=mounts
mp.messaging.incoming.mounts-inbox.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
