server.port=8082
entry.mail.recipient=bcnjug@mailinator.com
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:172.17.0.2:30577}
spring.kafka.consumer.group-id=entry-loggers
spring.kafka.consumer.value-deserializer=com.marcnuri.demo.springboot.kafka.EntryDeserializer
